{
    "manifest_version": 3,
    "name": "Weather",
    "version": "1.0.1",
    "icons":
    {
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png"
    },
	"action": {
		"default_popup": "popup.html",
        "default_icon": "icon16.png"
        
    },
	"permissions": [
        "storage",
		"activeTab",
		"scripting"
    ],
    
    "content_scripts": [
        {
          "matches": ["http://*/*","https://*/*"],
          "css": ["style.css"],
          "js": ["popup.js"]
        }
    ],
    "host_permissions": [
        "*://*/*"
    ]
    
    
}